{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ZakatConnectionString": "Server=localhost;Database=Zakat;Trusted_Connection=True;TrustServerCertificate=True",
        "ZakatAuthConnectionString": "Server=localhost;Database=ZakatAuth;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "SuperSecretKey@123",
        "Issuer": "https://localhost:7050",
        "Audience": "https://localhost:7050"
    }
}
